# Configuration file

##########################################################################################################
# oregen
#--------------------------------------------------------------------------------------------------------#
# OreCore was designed to use 15 for all ore generation values, so you can feel relatively confident using
# that here.  Setting the value to 0 will stop the ore from generating entirely.  Setting the value to
# something greater than 15 will make it more abundant.
##########################################################################################################

oregen {
    I:bauxite=15
    I:bauxiteGravel=15
    I:copper=15
    I:copperGravel=15
    I:copperInferior=15
    I:goldGravel=15
    I:goldInferior=15
    I:ironGravel=15
    I:ironInferior=15
    I:tin=15
    I:tinGravel=15
    I:tinInferior=15
}


